<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнеего задание</title>
</head>

<body>
    <!-- первый сайт aroken.ru -->
    <header>
        <nav></nav>
    </header>
    <main>
        <article>
                <section></section>
                <section></section>
                <section></section>
        </article>
        <article>
            <div>
            <section></section>
            <section></section>
        </article>
        <article>
            <div>
                <section></section>
                <section></section>
        </article>
        <article>
            <section>
                <nav></nav> <!-- как я понял ссылки на видео тоже можно защитать как навигацию, но не уверен -->
            </section>
        </article>
        <article>
            <section></section>
            <section></section>
        </article>
        <article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </article>
        <article>
            <section></section>
            <section></section>
        </article>
        <article>
            <section></section>
            <section></section>
        </article>
        <article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </article>
    </main>
    <footer></footer>
    <!-- второй сайт worldofwarcraft.blizzard.com -->
     <header>
        <nav></nav>
     </header>
     <main>
        <article>
            <section></section>
        </article>
        <article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </article>
        <article>
            <article></article>
            <article></article>
            <section></section>
            <article></article>
            <article></article>
            <section></section>
        </article>
     </main>
     <footer></footer>
     <!-- третий сайт litres.ru -->
      <header>
        <nav></nav>
      </header>
      <main>
        <article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <article></article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <article></article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </article>
      </main>
      <footer></footer>
       <!-- четвёртый сайт developer.mozilla.org -->
        <header>
            <nav></nav>
        </header>
        <aside>
            <nav></nav>
        </aside>
        <main>
            <article>
                <section></section>
            </article>
            <article>
                <section></section>
            </article>
            <article>
                <section></section>
            </article>
            <article>
                <section></section>
            </article>
            <article>
                <section></section>
            </article>
            <article>
                <section></section>
            </article>
            <article>
                <section></section>
            </article>
            <aside>
                <nav></nav>
            </aside>
        </main>
        <footer></footer> 
</body>
</html>